[SuperDevMode How-To]
====================================================================================

In order for this server-side project to run with super-dev mode the following architecture is used

                                |------Browser------|
    [Code Server]---------------|-->[Client Code]   |			(see gwtSuperDevMode.READ.me at r01fbGWTClasses project)
     (java App)                 |       |   |       |
                                |-------|---|-------|
                                        |   |
                                  static|   |gwt-rpc
                               resources|   |
                                        |   |
                                        |   |
            Apache HTTP Server  |-------|---|--------|
                                |       v   |        |
                                |     [res] |        |
                                |           |        |
                                |--------[proxy]-----|
                                            |
                                            |
                  Tomcat Server  |----------|------------|
                                 | [FrontEndServicesWar] |
                                 |-----------------------|
                                 
As it can be seen in the previous figure:
	- The client-side GWT code is pulled from the [Code Server] (a java stand-alone process started as a java App) -see gwtSuperDevMode.READ.me at r01fbGWTClasses project-
	- The client static resources (html, scripts, styles, images, etc) are pulled from an apache http server
	- The server side code is executed on a TomcatServer 
	- The gwt-rpc calls are proxied across the web server to the tomcat server
	
How to configure Apache to proxy requests to Tomcat
---------------------------------------------------
1.- In a new conf file for R01 include the following lines:

	# Apache connector module
	LoadModule  jk_module  modules/mod_jk.so
	JkWorkersFile conf/r01/workers.properties
	
	# Send everything for context /examples to worker named worker_tomcat_localhost (ajp13) 
	# and defined at conf/r01/workers.properties
	JkMount  /r01eGWTFrontEndServicesWar/* worker_tomcat_localhost
	JkMount  /r01eRESTServicesWar/* worker_tomcat_localhost
	
	# JK Logging
	# =============================================
	JkLogFile     logs/mod_jk.log
	# Set the jk log level [debug/error/info]
	JkLogLevel    info
	# Select the timestamp log format
	JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

2.- Create a workers.properties with the following contents:

	# Define 1 real worker using ajp13
	worker.list=worker_tomcat_localhost
	
	# Set properties for worker1 (ajp13) 
	# -beaware that port is NOT the tomcat port... usually it's 8009-
	worker.worker_tomcat_localhost.type=ajp13
	worker.worker_tomcat_localhost.host=localhost
	worker.worker_tomcat_localhost.port=8009 
	
3.- In the [WebContent] folder of r01yGWTFrontEndServicesWar project create a [linked folder] to the r01vTestTreeGWT's \war\r01vTestTreeGWT folder
    
    This link is necessary since GWT-RPC policy files (a file with a name like B0CF4C21A99E98242CD040CFEE2E959D.gwt.rpc) MUST be accesible 
    to the RemoteServiceServlet 
    
4.- In the RemoteServiceSevlet OVERRIDE the doGetSerializationPolicy in order to "inject" the WAR to the moduleBaseURL param
	/////////////////////////////////////////////////////////////////////////////////////////
	//  RemoteServiceServlet
	/////////////////////////////////////////////////////////////////////////////////////////
		@Override
		protected SerializationPolicy doGetSerializationPolicy(final HttpServletRequest request,
															   final String moduleBaseURL,final String strongName) {
			String theModuleBaseUrl = "http://localhost/r01eGWTFrontEndServicesWar/r01vTestTreeGWT/";
			System.out.println("\n\n\n===>doGetSerializationPolicy: " + theModuleBaseUrl + strongName + ".gwt.rpc\n\n\n");
			return super.doGetSerializationPolicy(request,theModuleBaseUrl,strongName);
		}
		@Override
		protected String getCodeServerPolicyUrl(final String strongName) {
			String outServerPolicyUrl = super.getCodeServerPolicyUrl(strongName);
			System.out.println("\n\n\n===>getCodeServerPolicyUrl: " + strongName + " :: " + outServerPolicyUrl  + "\n\n\n");
			return outServerPolicyUrl;
		}
		@Override
		protected SerializationPolicy loadPolicyFromCodeServer(final String url) {
			System.out.println("\n\n\n===>loadPolicyFromCodeServer: " + url  + "\n\n\n");
			return super.loadPolicyFromCodeServer(url);
		}
	