# OpenDataSamples

./: README.md
OpenDataClasses/r01fb/r01fbAspectCoreClasses/: .classpath  .project  ivy.xml
OpenDataClasses/r01fb/r01fbAspectCoreClasses/resources/: instrucciones.txt
OpenDataClasses/r01fb/r01fbClasses/: .classpath  .project  ivy.xml
OpenDataClasses/r01fb/r01fbClasses/resources/: r01f.gwt.xml
OpenDataClasses/r01fb/r01fbClasses/resources/doc/: organizacion_proyectos
OpenDataClasses/r01fb/r01fbClasses/src/r01f/bundles/: ResourceBundleControl.java  ResourceBundleControlBuilder.java  ResourceBundleMissingKeyBehaviour.java  ResourceBundleMissingKeyException.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/concurrent/: AsyncCallBack.java  CancellableAsyncCallBack.java  DaemonExecutorServiceLifeCycleManager.java  DaemonThreadFactory.java  ExecutionException.java  ExecutorServiceManager.java  FutureResult.java  TimeOutController.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/configproperties/: ConfigProperties.java  ConfigPropertiesBuilder.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/enums/: EnumExtendedWrapper.java  EnumWithCodeAndLabelWrapper.java  EnumWithCodeAndMultipleLabelsWrapper.java  EnumWithCodeWrapper.java  EnumWithRegEx.java  EnumWithRegExWrapper.java  Enums.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/exceptions/: EnrichedException.java  EnrichedRuntimeException.java  EnrichedThrowable.java  EnrichedThrowableSubType.java  EnrichedThrowableSubTypeWrapper.java  ExceptionSeverity.java  MultiException.java  Throwables.java  VoidExceptionType.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/file/: FileName.java  Files.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/generics/: ParameterizedTypeImpl.java  TypeRef.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/geo/: GoogleGeoCoder.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/guid/: GUIDDispenser.java  GUIDDispenserDef.java  GUIDDispenserFlavourFactory.java  GUIDDispenserGuiceModule.java  GUIDDispenserManager.java  HighLowBBDDGUIDPersist.java  HighLowGUIDDispenser.java  HighLowGUIDPersist.java  HighLowKey.java  HighLowMaxForKeyReachedException.java  HighLowMemoryGUIDPersist.java  SimpleGUIDDispenser.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/guids/: AnyOID.java  AppAndComponent.java  AppComponent.java  CommonOIDs.java  OID.java  OIDBase.java  OIDBaseInmutable.java  OIDBaseMutable.java  OIDs.java  VersionIndependentOID.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/html/: HtmlLink.java  HtmlLinkLoader.java  HtmlLinkPresentationData.java  HtmlLinkRenderer.java  HtmlLinkTargetResourceData.java  HtmlLinkWindowOpeningMode.java  MediaQuery.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/httpclient/: AuthDigestSolutionRetriever.java  ConnectionRetrieverBase.java  HttpClient.java  HttpClientProxySettings.java  HttpConnectionRetriever.java  HttpGoogleURLFetchConnectionWrapper.java  HttpRESTClient.java  HttpRequestFluentStatementBase.java  HttpRequestFluentStatementForConnection.java  HttpRequestFluentStatementForDELETEMethod.java  HttpRequestFluentStatementForGETMethod.java  HttpRequestFluentStatementForHEADMethod.java  HttpRequestFluentStatementForMethodBase.java  HttpRequestFluentStatementForPOSTFormURLEncodedMethod.java  HttpRequestFluentStatementForPOSTMethod.java  HttpRequestFluentStatementForPOSTMultiPartMethod.java  HttpRequestFluentStatementForPUTFormURLEncodedMethod.java  HttpRequestFluentStatementForPUTMethod.java  HttpRequestFluentStatementForPUTMultiPartMethod.java  HttpRequestFluentStatementForResponse.java  HttpRequestFormParameterForMultiPartBinaryData.java  HttpRequestFormParameterForText.java  HttpRequestPayload.java  HttpRequestPayloadBase.java  HttpRequestPayloadForBinaryParameter.java  HttpRequestPayloadForFileParameter.java  HttpRequestURLEncodedParameter.java  HttpResponse.java  HttpsConnectionRetriever.java  SSLTunnelSocketFactory.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/inject/: GuiceModuleWithProperties.java  GuiceNamedBinding.java  GuiceNamedBindingBase.java  GuiceNamedMapBinding.java  Matchers.java  ServiceHandler.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/internal/: BuiltInObjectsMarshaller.java  R01F.java  R01FBootstrapGuiceModule.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/io/: ChunkedByteArrayIterator.java  ChunkedInputStream.java  ChunkedInputStreamIterator.java  ChunkedOutputStream.java  ChunkedStreamIterator.java  Streams.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/locale/: I18NGuiceModule.java  I18NLocalized.java  I18NMessageAnnotationGuiceHandler.java  I18NMessageBundleService.java  I18NService.java  I18NServiceBuilder.java  Language.java  LanguageTexts.java  LanguageTextsBase.java  LanguageTextsBuilder.java  LanguageTextsI18NBundleBacked.java  LanguageTextsMapBacked.java  Languages.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/marshalling/: MarsallerGuiceModule.java  Marshaller.java  MarshallerMappings.java  MarshallerProvider.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/mime/: MimeType.java  MimeTypes.java
OpenDataClasses/r01fb/r01fbClasses/src/r01f/model/: BrokenRule.java  ForBrokenRulesEnforcedObserver.java  HasAPI.java  HasContainerObjectReference.java  HasModelObjectMetaData.java  IndexableModelObject.java  ModelObject.java  ModelObjectExtensionImpl.java  ModelObjectExtensionUtils.java  ModelObjectSummary.java  ModelObjectTracking.java  ModelObjectVersionInfo.java  OIDForVersionableModelObject.java  OIDForVersionableModelObjectBase.java  (+3 more)
OpenDataClasses/r01fb/r01fbPersistenceClasses/: .classpath  .project  _lucene.read.me  _mysql_oracle.read.me  ivy.xml
OpenDataTest/: .classpath  .project  ivy.xml
OpenDataTest/resources/: es_r01dpd0131f5f95ec01aaace4b381c1d5ec19b199  met_forecast_today_dataFile.xml  met_forecast_zone-idxContent.xml  testSearchSession.xml
OpenDataTest/resources/datasets/: es_r01dpd012f2543738c2125fae97df0baeabffeb2a.xml  es_r01dpd013f3d264f19a8343333756538b59539879.xml  es_r01dpd013fe1fa20a8197516c31829f190ffdbf9f.xml  es_r01dpd0142e0e097922f92ed7a23f3eb96f1d03f5.xml
(+728 files in other folders)
