[SuperDevMode How-To]
====================================================================================

0.- Enable [Source Maps] and the SuperDevMode
    In the r01vTestTreeGWT.gwt.xml file add:
	<!--  enable source maps -->
	<set-property name="compiler.useSourceMaps" value="true" />
  	
	<!-- =========== SUPERDEVMODE ========== -->
  	<!-- allow Super Dev Mode -->
  	<add-linker name="xsiframe"/>
  	<set-configuration-property name="devModeRedirectEnabled" value="true"/>

1.- Create a new RUN Configuration
	a.- Goto [Run]->[Run Configurations...]
	b.- Right click on [Java Applications] and select [New] to create a new run configuration
 	c.- Set the following parameters for the new configuration:
		[Name]: GWTSuperDEV For XXX
		[Main Class]
			com.google.gwt.dev.codeserver.CodeServer
		[Program Arguments]
			-sourceLevel 6
			-workDir d:/temp_dev/gwt_compile 
			-src src/
			r01v.r01vTestTreeGWT	<-- the r01vTestTreeGWT.gwt.xml file is under r01v package
		[VM Arguments]
			-Xmx1024m -javaagent:d:\tools\eclipse\lombok-edge.jar=ECJ
		[Class Path]
			[Add External Jars]:
				d:/tools/gwt-2.7/gwt-dev.jar
				d:/tools/gwt-2.7/gwt-user.jar
				d:/tools/gwt-2.7/gwt-codeserver.jar
			[Advanced]->[Add Library]
				LIB_GUAVA_GWT
			[Advanced]->[Add folder]
				src - r01mbClasses
				src - r01fbClasses
				src - r01fbGWTClasses
				src - r01vTestTreeGWT
				src - r01vGWTClasses
				src - r01vFrontEndClasses

2.- Run the previous configuration

3.- In a browser goto: http://localhost:9876/

4.- Drag & Drop the two buttons [Dev Mode On] / [Dev Mode Off] to the BOOKMARKS bar

5.- Configure an APACHE HTTP server's document root to: 
	DocumentRoot "d:/tools_workspaces/eclipse/projects_test/r01v/r01vTestTreeGWT/war"

6.- In a browser goto: http://localhost/r01vTestTreeGWT.html

7.- Every time code is changed, click in the [Dev Mode On] bookmarklet while in http://localhost/r01vTestTreeGWT.html
    this will popup a dialog to recompile the module

8.- The source code can be viewed in Chrome and debugged