











<script type="text/javascript" src="/contenidos/prevision_tiempo/met_forecast/eu_today/scripts/s07-ContentTelevisionDigitalTiempo.js" ></script>
<link rel="stylesheet" type="text/css" href="/contenidos/prevision_tiempo/met_forecast/eu_today/styles/s07-estilos_ElTiempoTdt.css"/>
<div class="contenido_inicio">
	<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
		<tr><td class="tablaFondo" ></td></tr>
	</table>
	<div class="date">Egu. 2012/06/07</div>
	<div class="menu_inicio" id="elMenu">
		<table cellpadding="0" cellspacing="0" border="0" class="tablaMenu" width="100%" height="100%">
			<tr>
				<td class="filaMenuSup">
					<div class="opcionMenu" id="menu0">
						GAUR
						<div class="flechas">
							<img src="/contenidos/recurso_tecnico/tdtrtc/es_rtc//images/s07-op1_btn.gif" alt="Igo-jaitsi" id="a0">
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="filaMenuCentral">
					<div class="opcionMenu" id="menu1">
						BIHAR
						<div class="flechas">
							<img src="/contenidos/recurso_tecnico/tdtrtc/es_rtc//images/s07-op2_btn.gif" alt="Igo-jaitsi" id="a1">
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="filaMenuCentral">
					<div class="opcionMenu" id="menu2">
						ETZI
						<div class="flechas">
							<img src="/contenidos/recurso_tecnico/tdtrtc/es_rtc//images/s07-op3_btn.gif" alt="Igo-jaitsi" id="a2">
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="filaMenuInf">
					<div class="opcionMenu" id="menu3">
						HURRENGOAK
						<div class="flechas">
							<img src="/contenidos/recurso_tecnico/tdtrtc/es_rtc//images/s07-op4_btn.gif" alt="Igo-jaitsi" id="a3">
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="tituloSeccion" id="titulo">
		EGURALDIA <span class="divideTitulo">&gt;</span> GAUR
	</div>
	<div class="areaMapa" id="areaMapa">
		<img src="/contenidos/prevision_tiempo/met_forecast/eu_today/images/mapaPrev.png" alt="Gaurko Mapa" name="imgMapa" id="imgMapa" width="258" height="258" />
	</div>
	<div class="tablaDatos" id="tablaDatos">
		<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:'Lucida Sans'">
			<tr>
				<td class="ladoSup ladoInf ladoIzq ladoDer">
					<div id="f1Prov">
						Bilbao
					</div>
				</td>
	 			<td class="ladoSup ladoInf ladoDer" align="center">
	 				<div id="f1Temp">
	 					18&deg;&#47;
			 			27&deg;
	 				</div>
	 			</td>
			</tr>
		 	<tr>
		    	<td class="ladoIzq ladoDer">
		    		<div id="f1Prov">
		    			Donostia-S.S.
		    		</div>
		    	</td>
	        	<td class="ladoDer ladoInf" align="center">
	        		<div id="f1Temp">
	        			17&deg;&#47;
			 			28&deg;
	        		</div>
	        	</td>
		  	</tr>
      		<tr>
	    		<td class="ladoSup ladoInf ladoIzq ladoDer">
	    			<div id="f1Prov">
	    				Vitoria-Gasteiz
	    			</div>
	    		</td>
        		<td class="ladoDer ladoInf" align="center">
        			<div id="f1Temp">
        				13&deg;&#47;
			 			27&deg;
        			</div>
        		</td>
	  		</tr>
		</table>
	</div>

<!-- Texto para scroll -->	
	<div id="divTexto1" class="areaTextoScroll">
		<div id="divTexto2" style="POSITION: absolute">
			Goizean eguraldi ederra eta eguzkitsua izan dugu, hego haizearekin tenperatura 25 �C-tik igo egin da. Eguerdi partean, haizeak bat-batean ipar-mendebaldera egin du itsasertzean, lehendabizi Bizkaian eta beranduago haize aldaketa Gipuzkoako kostaldera iritsi da. Ipar-mendebaldeko haizea sartu denean tenperaturak behera egin du. Datozen orduetan ezegonkortasuna areagotu egingo denez, eguna amaitu aurretik zaparrada trumoitsuak bota ditzake.
		</div>
	</div>
	<script>var comdet = document.getElementById('divTexto2');</script>
			
<!-- flechas -->
	<div id="flechas" class="pageCounter">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="110" align="right">
					<img src="/contenidos/recurso_tecnico/tdtrtc/es_rtc//images/s07-flecha_I.gif">
				</td>
				<td id="pag_txt" width="65" align="center"></td>
				<td width="110" align="left">
					<img src="/contenidos/recurso_tecnico/tdtrtc/es_rtc//images/s07-flecha_D.gif">
				</td>
			</tr>
		</table>
	</div><script>posicion = 0;</script>
</div>
